{
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=.;Initial Catalog=OrganikHaberlesmeHangFire; Integrated Security=true;Connect Timeout=30; Encrypt=false; TrustServerCertificate=false;ApplicationIntent=ReadWrite;MultiSubnetfailover=false"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "FromName": "Organik Haberleşme",
    "FromAddress": "kamilyasinablay@hotmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "OrganikAPI": "https://api.organikhaberlesme.com"
  },
  "AllowedHosts": "*"
}
